<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (HPlus Data)' inline='true' name='federated.0x9sw9e071308d15qi7d70dgb8ou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HPlus Data' name='excel-direct.1l5vsbv1qsz2ok14rqae108a95x9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vladi/Downloads/Ex_Files_Tableau_Essential_Training/Ex_Files_Tableau_Essential_Training/Practice_3/HPlus Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l5vsbv1qsz2ok14rqae108a95x9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R5131:no:A1:R5131:0' header='yes' outcome='2'>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='string' name='Employee Name' ordinal='1' />
            <column datatype='string' name='Employee Job Title' ordinal='2' />
            <column datatype='string' name='Sales Region' ordinal='3' />
            <column datatype='integer' name='OrderNum' ordinal='4' />
            <column datatype='date' name='OrderDate' ordinal='5' />
            <column datatype='string' name='OrderType' ordinal='6' />
            <column datatype='string' name='CustomerType' ordinal='7' />
            <column datatype='integer' name='Customer ID' ordinal='8' />
            <column datatype='string' name='CustName' ordinal='9' />
            <column datatype='string' name='CustState' ordinal='10' />
            <column datatype='string' name='ProdCategory' ordinal='11' />
            <column datatype='string' name='ProdNumber' ordinal='12' />
            <column datatype='string' name='ProdName' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Price' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Order Total' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Job Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Running Total' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Price]*[Quantity]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Commision' datatype='real' name='[Calculation_1403434294653005824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Order Total]*.05)' />
      </column>
      <column caption='Total Sale' datatype='real' default-format='C1033%' name='[Calculation_1403434294654529539]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='LOD Include State' datatype='real' default-format='C1033%' name='[Calculation_1403434294660694027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [CustState] : SUM([Order Total])}' />
      </column>
      <column aggregation='Attribute' caption='LOD Exclude State' datatype='real' default-format='C1033%' name='[Calculation_1403434294661648397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [CustState] : SUM([Order Total])}' />
      </column>
      <column caption='LOD Fixed Sales' datatype='real' default-format='C1033%' name='[Calculation_1403434294662299662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Order Total])}' />
      </column>
      <column caption='State % in Region' datatype='real' default-format='p0.00%' name='[Calculation_1403434294663049231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1403434294660694027]/[Calculation_1403434294661648397]' />
      </column>
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3E4C53DD6F5E4F68816882A89B9D58D8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.0x9sw9e071308d15qi7d70dgb8ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9sw9e071308d15qi7d70dgb8ou'>
            <column caption='Commision' datatype='real' name='[Calculation_1403434294653005824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Order Total]*.05)' />
            </column>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1403434294653005824]' derivation='Sum' name='[sum:Calculation_1403434294653005824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x9sw9e071308d15qi7d70dgb8ou].[sum:Calculation_1403434294653005824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x9sw9e071308d15qi7d70dgb8ou].[none:Employee Name:nk] / [federated.0x9sw9e071308d15qi7d70dgb8ou].[none:CustomerType:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.0x9sw9e071308d15qi7d70dgb8ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9sw9e071308d15qi7d70dgb8ou'>
            <column caption='Running Total' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Price]*[Quantity]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x9sw9e071308d15qi7d70dgb8ou].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x9sw9e071308d15qi7d70dgb8ou].[yr:OrderDate:ok] / [federated.0x9sw9e071308d15qi7d70dgb8ou].[qr:OrderDate:ok])</rows>
        <cols>[federated.0x9sw9e071308d15qi7d70dgb8ou].[none:ProdCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.0x9sw9e071308d15qi7d70dgb8ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9sw9e071308d15qi7d70dgb8ou'>
            <column caption='Total Sale' datatype='real' default-format='C1033%' name='[Calculation_1403434294654529539]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='LOD Include State' datatype='real' default-format='C1033%' name='[Calculation_1403434294660694027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [CustState] : SUM([Order Total])}' />
            </column>
            <column aggregation='Attribute' caption='LOD Exclude State' datatype='real' default-format='C1033%' name='[Calculation_1403434294661648397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [CustState] : SUM([Order Total])}' />
            </column>
            <column caption='LOD Fixed Sales' datatype='real' default-format='C1033%' name='[Calculation_1403434294662299662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Order Total])}' />
            </column>
            <column caption='State % in Region' datatype='real' default-format='p0.00%' name='[Calculation_1403434294663049231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1403434294660694027]/[Calculation_1403434294661648397]' />
            </column>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1403434294661648397]' derivation='Attribute' name='[attr:Calculation_1403434294661648397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1403434294654529539]' derivation='Sum' name='[sum:Calculation_1403434294654529539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403434294660694027]' derivation='Sum' name='[sum:Calculation_1403434294660694027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403434294662299662]' derivation='Sum' name='[sum:Calculation_1403434294662299662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403434294663049231]' derivation='Sum' name='[sum:Calculation_1403434294663049231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9sw9e071308d15qi7d70dgb8ou].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9sw9e071308d15qi7d70dgb8ou].[attr:Calculation_1403434294661648397:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9sw9e071308d15qi7d70dgb8ou].[sum:Calculation_1403434294662299662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9sw9e071308d15qi7d70dgb8ou].[sum:Calculation_1403434294660694027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9sw9e071308d15qi7d70dgb8ou].[sum:Calculation_1403434294663049231:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9sw9e071308d15qi7d70dgb8ou].[sum:Calculation_1403434294654529539:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x9sw9e071308d15qi7d70dgb8ou].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x9sw9e071308d15qi7d70dgb8ou].[sum:Calculation_1403434294654529539:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x9sw9e071308d15qi7d70dgb8ou].[sum:Calculation_1403434294660694027:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0x9sw9e071308d15qi7d70dgb8ou].[none:Sales Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Southeast&quot;' />
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Southwest&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x9sw9e071308d15qi7d70dgb8ou].[none:Sales Region:nk]</column>
            <column>[federated.0x9sw9e071308d15qi7d70dgb8ou].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x9sw9e071308d15qi7d70dgb8ou].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x9sw9e071308d15qi7d70dgb8ou].[none:Sales Region:nk] / [federated.0x9sw9e071308d15qi7d70dgb8ou].[none:CustState:nk])</rows>
        <cols>[federated.0x9sw9e071308d15qi7d70dgb8ou].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0x9sw9e071308d15qi7d70dgb8ou].[none:Sales Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
